✨ *MEMBERSHIP BENEFITS* ✨

🔹 *Rookie*
*[ Rp 10.000 ]*
* 750 Coin
* Command Special : [ !warp, !food ]
* Warp Limit : 2
* Refill Hunger cd : 15 minute
* Diamond Backpack

🔹 *Fighter*
*[ Rp 15.000 ]*
* 900 Coin
* Command spesial : [ !warp, !food ]
* Warp Limit : 3
* Refill Hunger cd : 10 minute
* Diamond Backpack

🔹 *Elite*
*[ Rp 20.000 ]*
* 1250 Coin
* Command spesial : [ !warp, !food, !heal ]
* Warp Limit : 5
* Refill Hunger cd : 7,5 minute
* Refill Health cd : 18 minute
* Netherite Backpack

🔹 *Veteran*
*[ Rp 25.000 ]*
* 1750 Coin
* Command spesial : [ !warp, !food, !heal ]
* Warp Limit : 6
* Refill Hunger cd : 5 minute
* Refill Health cd : 12 minute
* Netherite Backpack
* Random Rare Weapon

🌟 *Legend*
*[ Rp 30.000 ]*
* 2000 Coin
* Command spesial : [ !warp, !food, !heal ]
* Warp Limit : 8
* Refill Hunger cd : 2 minute
* Refill Health cd : 5 minute
* 2 Netherite Backpack
* Notif Spawn exclusive
* Random Legend Weapon

--------------------------------------------------------------------------------------------------------------
Buy rank server, Report Bug, dan Rusuh chat CS 085138457172 IyanXw!
Hanya 1 nomor wa 085138457172